# Database Configuration https://www.baeldung.com/spring-boot-h2-database
spring.datasource.url=jdbc:h2:mem:testdb   # H2 in-memory database URL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update      # Hibernate will create/update the database schema



# Server Configuration
server.port=8080    # Port for the Spring Boot application
